<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice Assistant Demo</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.shopify.com/s/files/1/0910/8389/9266/files/ChatGPT_Image_Jun_16_2025_09_51_46_AM.png?v=1750063921"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
        <a href="https://agoraai.co.uk/">
          <img src="https://cdn.shopify.com/s/files/1/0910/8389/9266/files/ChatGPT_Image_Jun_12_2025_01_05_41_PM.png?v=1749729963" alt="AgoraAI logo" class="logo" />
        </a>
      
        <nav>
          <a href="https://agoraai.co.uk/" class="active">Home</a>
          <a href="https://agoraai.co.uk/pages/pricing-tiers" class="active">Pricing</a>
          <a href="https://agoraai.co.uk/pages/contact" class="active">Contact</a>
          <a href="https://agoraai.co.uk/pages/about-us" class="active">Company</a>
          <a href="https://agoraai.co.uk/pages/service" class="active">Service</a>
        </nav>
      </header>
      

    <main class="chat-container">
      <h1>Voice Assistant Demo</h1>
      <button id="recordButton">Click to Talk</button>
      <div id="chat"></div>
      <audio id="audioPlayer" controls></audio>
      <button id="downloadBtn">Download Chat</button>
    </main>

    <script src="script.js"></script>
  </body>
</html>
