html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
  body {
    
    margin: 0;
    background: #1e1e2f;
    color: #f1f2f6;
    font-family: system-ui, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f1f2f6;
    padding: 12px 24px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .logo {
    height: 64px;
    width: auto;
    margin-right: 1rem;
  }
  
  /* NAVIGATION LINKS */
  nav a {
    margin: 0 12px;
    color: #1e1e2f;
    text-decoration: none;
    font-weight: 500;
    position: relative;
  }
  
  /* CHAT CONTAINER */
  .chat-container {
    background: #2a2c3f;
    padding: 24px;
    border-radius: 24px;
    margin-top: 40px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
    text-align: center;
  }
  
  /* BUTTONS */
  button {
    background: #5a48d6;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 999px;
    font-weight: bold;
    margin: 12px 0;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  button {
    max-width: 100%;
    box-sizing: border-box;
  }
  
  button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(90, 72, 214, 0.4);
  }
  
  /* CHAT BUBBLES */
  .chat-bubble {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin: 1rem 0;
    max-width: 90%;
  }
  
  .chat-bubble.user {
    flex-direction: row;
    justify-content: flex-start;
  }
  
  .chat-bubble.agent {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  
  .chat-bubble .avatar,
  .chat-bubble .emoji-avatar {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 50%;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
  }
  
  .chat-bubble .text {
    background-color: #5A48D6;
    color: white;
    padding: 0.8rem 1.2rem;
    border-radius: 16px;
    font-size: 1rem;
    line-height: 1.4;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .chat-bubble.agent .text {
    background-color: #f4f4f7;
    color: #222;
    border: 1px solid #5a48d6;
  }
  
  /* MEDIA QUERIES FOR MOBILE */
  @media (max-width: 768px) {
    nav {
      display: none;
    }
  
    .navbar {
      justify-content: center;
    }
  
    .logo {
      margin-right: 0;
    }
  
    .chat-container {
        background: #2a2c3f;
        padding: 24px;
        border-radius: 24px;
        margin-top: 40px;
        width: 100%;
        max-width: 600px;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
        text-align: center;
        box-sizing: border-box;
      }
      
      .chat-bubble {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        margin: 1rem auto;
        max-width: 100%;
        box-sizing: border-box;
        padding: 0 1rem;
        word-wrap: break-word;
      }
      
  
    .chat-bubble.agent {
      align-items: flex-end;
    }
  
    .chat-bubble .text {
      max-width: 100%;
      word-wrap: break-word;
    }
  }
  @media (max-width: 768px) {
    nav {
      display: none;
    }
  
    .navbar {
      justify-content: center;
    }
  
    .navbar a {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .logo {
      margin: 0;
    }
  }
  